# Server Configuration
PORT=4000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/your-database

# JWT Configuration
JWT_SECRET=your-jwt-secret
JWT_EXPIRE=30d

# API Configuration
REACT_APP_API_URL=https://your-app-name.onrender.com
